<html>
<head>
    <title> Medi-AID </title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <center>
<p>
    <h2> Registration Form </h2>
</p>
<p>
    <form>
        <Label> First Name: </Label>
        <input type="text"><br><br>
        <label> Last Name: </label>
        <input type="text"><br><br>
        <Label> Email: </Label>
        <input type="text"><br><br>
        <label> Mobile Number </label>
        <input type="number"><br><br>
        <Label> Passward: </Label>
        <input type="password"><br><br>
        <label> Confirm Passward: </label>
        <input type="password"><br><br>
        
        
        </form>
</p>
<p>
    <a href="index.html"> Previous Page </a>
</p>
</center>
</body>
</html>